
Projects:
  ☐ Anything with a colon at the end of the line is a project title
  ☐ You can nest projects inside each other
  Nested:
    ☐ You can fold projects

Todos:
  You can write plain text as notes or descriptions wherever you want
  New:
    ☐ Press Cmd/Ctrl+Enter to add a new todo
  Done:
    ✔ Press Alt+D to mark a todo as done
    ✔ Press it again to undo the action
  Cancel:
    ✘ Press Alt+C to mark a todo as cancelled
    ✘ Press it again to undo the action
  Tagging:
    ☐ You can add tags using the @ sign, like this @tag
    ☐ There are some special, customizable tags: @critical @high @low @today
  Timekeeping:
    ✔ Completed todos can show a timestamp @done(17-11-03 10:42)
    ☐ Press Alt+S to mark a todo as started @started(17-11-03 10:42)
      ✔ Now it will show the elapsed time @started(17-11-03 10:42) @done(17-11-03 20:11) @lasted(9h29m)

Style:
  We support a markdown-like syntax for styling text
  Bold:
    ☐ Use asterisks for *bold*
  Italic:
    ☐ Use underscores for _italic_
  Strikethrough:
    ☐ Use tildes for ~strikethrough~

Code:
  ☐ You can embed custom `code` pretty much anywhere
  ☐ Even ```
      multi-line
      code blocks
      are supported
    ```

Archive:
  ✔ Completed todos will be moved here
  ✔ Congratulations, you are now a Todo+ master!
